global
    log 127.0.0.1 local0 notice
    maxconn 2000
#    user haproxy
#    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend localnodes
    bind *:80
#    bind *:443
    mode http
    use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/domains.map,default)]

#frontend local-https
#    bind *:443
#    mode tcp
#    option tcplog
#    use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/domains.map,default)]
#    default_backend unifi


backend default
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server default 10.0.0.21:8080 check

backend bestRestingInn
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server bestResting 10.0.0.21:8081 check

backend watchDevelopmented
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server watch1 docker.scritch.ninja:8083 check

backend urbanFrontier
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server urbanFrontier 10.0.0.21:8082 check

backend influx
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server influx 10.0.0.21:8086 check

backend grafana
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server grafana 10.0.0.21:3000 check


backend chronograf
    mode http
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor
    acl network_allowed src 192.168.1.0/24 10.0.0.0/8

    server chronograf 10.0.0.21:8888 check

backend portainer
    mode http
    balance roundrobin
#    option ssl-hello-chk

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server portainer 10.0.0.21:9000


backend jellyfin
    mode http
    balance roundrobin
#    option ssl-hello-chk

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor

    server jellyfin 10.0.0.21:8096

